<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paytheos - Main</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
   <script src="/js/angular.min.js"></script>
   <script src="/js/app.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<![endif]-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</head>

<body>
    <div class="popup">
        <div class="popup__wrapper">
            <h1 class="popup__header">Who are you?</h1>
            <div class="row">
                <div class="col-lg-6">
                    <a href="#" class="popup__button popup__button_user-seller">Seller</a>
                </div>
                <div class="col-lg-6"><a href="#" class="popup__button popup__button_user-buyer">Buyer</a>
                </div>
            </div>
            <div class="popup__close"><img src="image/cross-symbol.svg" alt=""></div>
        </div>
    </div>
    <!--Navigation-->
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-inverse" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand hidden-lg hidden-md hidden-sm visible-xs" href="#"><img src="image/Paytheos_icon.svg" alt="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="container">
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <a class="navbar-brand hidden-xs" href="index.html"><img src="image/Paytheos_icon.svg" alt="logo" class="img-responsive"></a>
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/FeaturesMerchant.html">Seller</a></li>
                                    <li><a href="/FeaturesCustomer.html">Buyer</a></li>
                                </ul>
                            </li>
                            <li><a href="/Demo.html">Demo</a></li>
                            <li><a href="/Blog.html">Blog</a></li>
                            <li><a href="/Pricing.html">Pricing</a></li>
                            <li><a href="/AboutUs.html">About us</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Support<span class="caret"></span>
                               </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/Tutorials.html">Tutorials</a></li>
                                    <li><a href="/ContactUs.html">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <div sec:authorize="isAnonymous()">
                                <a href="/SignUp">Sign up</a>
                            </div>
                            </li>
                            <li>
                                <div sec:authorize="isAnonymous()">
                                    <a href="/login">Log in</a>
                            </div>
                            </li>
                            <li>
                                <div sec:authorize="isAuthenticated()">
                                    <a href="/business/account">Profile</a>
                                </div>
                            </li>
                            <li>
                                <div sec:authorize="isAuthenticated()">
                                    <form th:action="@{/appLogout}" method="POST">
                                        <a href="/logout"><i class="fa fa-sign-out fa-lg"></i> Log out</a>
                                        <!--<input type="submit" value="Logout"/>-->
                                    </form>
                                </div>
                            </li>
                        </ul>
                        <!--<script type = "text/javascript">-->
                            <!--$(document).ready(function () {-->
                                <!--$('#tagsName').autocomplete({-->
                                    <!--source: '/'-->
                                <!--});-->
                            <!--});-->
                        <!--</script>-->
                        <form class="navbar-form navbar-right" role="search" method="get">
                            <div class="form-group">
                                <input type="text" id = "tagsName" class="form-control myPerfetSearch" placeholder="Search">
                            </div>
                            <!--<button type="submit" class="btn btn-default search"></button>-->
                            <br/>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--Navigation-->
    <div class="container-fluid white">
        <div class="row">
            <div class="col-lg-10 col-lg-push-1">
                <img src="image/51671-O6YIBP.svg" class="img-responsive banner" alt=""></div>
        </div>
    </div>
    <!--Navigation-->
    <div class="container-fluid">
        <div class="row">
            <div class="someBar">

            </div>
        </div>
    </div>
    <!--Content-->
    <div class="container-fluid">
        <div class="row">
                <img src="image/SomeBar.svg" class="img-responsive" alt="">
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="container-fluid next_content">
                <h1 class="text-center">Some text</h1>
                <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 col-lg-push-2 col-sm-push-2">
                    <div class="thumbnail">
                        <img data-src="#" alt="">
                        <div class="caption">
                            <h3>Title</h3>
                            <p>
                                ...
                            </p>
                            <p>
                                <a href="#" class="btn btn-primary">Action</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 col-lg-push-2 col-sm-push-2">
                    <div class="thumbnail">
                        <img data-src="#" alt="">
                        <div class="caption">
                            <h3>Title</h3>
                            <p>
                                ...
                            </p>
                            <p>
                                <a href="#" class="btn btn-primary">Action</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container-fluid next_content1">
                <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 col-lg-push-2 col-sm-push-2">
                    <div class="thumbnail">
                        <img data-src="#" alt="">
                        <div class="caption">
                            <h3>Title</h3>
                            <p>
                                ...
                            </p>
                            <p>
                                <a href="#" class="btn btn-primary">Action</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 col-lg-push-2 col-sm-push-2">
                    <div class="thumbnail">
                        <img data-src="#" alt="">
                        <div class="caption">
                            <h3>Title</h3>
                            <p>
                                ...
                            </p>
                            <p>
                                <a href="#" class="btn btn-primary">Action</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <img src="image/City.jpg" class="img-responsive" alt="">
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="container-fluid next_content">
                <div class="col-lg-6">
                    <h1>Something</h1>
                </div>
                <div class="col-lg-6">
                    <img src="image/04.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--Content-->
    <!--Footer-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="col-lg-12 contentp">
                       <div class="col-lg-1"></div>
                        <div class="col-lg-3">
                            <h3 class="myh3">Ul header</h3>
                            <ul class="nav nav-pills nav-stacked">
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Active</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Another link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref " href="#">Disabled</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Disabled1</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 ">
                            <h3 class="myh3">Ul header</h3>
                            <ul class="nav nav-pills nav-stacked">
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Active</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Another link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Disabled</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Disabled2</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 ">
                            <h3 class="myh3">Ul header</h3>
                            <ul class="nav nav-pills nav-stacked">
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Active</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Another link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Disabled</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Disabled2</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer-->






    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="/js/userSEARCH.js"></script>
</body>

</html>