
<html xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paytheos - Merchant</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!--Navigation-->
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-inverse" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand hidden-lg hidden-md hidden-sm visible-xs" href="#"><img src="../../image/Paytheos_icon.svg" alt="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="container">
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <a class="navbar-brand hidden-xs" href="../../index.html"><img src="../../image/Paytheos_icon.svg" alt="logo" class="img-responsive"></a>
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<span class="caret"></span>
</a>
                                <ul class="dropdown-menu">
                                    <li><a href="FeaturesMerchant.html">Seller</a></li>
                                    <li><a href="FeaturesCustomer.html">Buyer</a></li>
                                </ul>
                            </li>
                            <li><a href="Demo.html">Demo</a></li>
                            <li><a href="Blog.html">Blog</a></li>
                            <li><a href="Pricing.html">Pricing</a></li>
                            <li><a href="AboutUs.html">About us</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Support<span class="caret"></span>
</a>
                                <ul class="dropdown-menu">
                                    <li><a href="Tutorials.html">Tutorials</a></li>
                                    <li><a href="ContactUs.html">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <div sec:authorize="isAnonymous()">
                                    <a href="/SignUp">Sign up</a>
                                </div>
                            </li>
                            <li>
                                <div sec:authorize="isAnonymous()">
                                    <a href="/login">Log in</a>
                                </div>
                            </li>
                            <li>
                                <div sec:authorize="isAuthenticated()">
                                    <a href="/business/account">Profile</a>
                                </div>
                            </li>
                            <li>
                                <div sec:authorize="isAuthenticated()">
                                    <form th:action="@{/appLogout}" method="POST">
                                        <input type="submit" value="Logout"/>
                                    </form>
                                </div>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control myPerfetSearch" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default search"></button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--Navigation-->

    <!--Content-->
    <div class="container-fluid">
        <div class="row contentSi">
            <div class="col-lg-2 blueSi">
                <h3 class="myh3">Ul header</h3>
                <ul class="nav nav-pills nav-stacked">
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Another link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Disabled</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Disabled2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Disabled2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Disabled2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Disabled2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Disabled2</a>
                    </li>
                </ul>
            </div>


            <!--for Danil-->


            <script src="/js/jquery.min.js"></script>
            <script>
                $('document').ready(function() {
                    $('#btnSub').on('click', function() {
                            window.location = '/business/account';
                    });
                });
            </script>

            <div class="col-lg-8 whiteSi">
                <h1 class="text-center">Text for Login</h1>
                <div class="col-lg-10 col-lg-push-1">
                    <!--<form th:action="@{/appLogin}" method="post">-->
                        <!--<fieldset>-->
                            <!--<legend>Please Login</legend>-->
                            <!--<label for="email">Email</label>-->
                            <!--<input type="email" id="email" name="email"/>-->
                            <!--<label for="password">Password</label>-->
                            <!--<input type="password" id="password" name="password"/>-->
                            <!--<div class="form-actions">-->
                                <!--<input type="submit" value="Login"/>-->
                            <!--</div>-->
                        <!--</fieldset>-->
                    <!--</form>-->
                    <form th:action="@{/appLogin}" method="post">
                        <div class="col-lg-2 col-lg-push-2">
                            <label for="email" class="field1">Email</label>
                            <br>
                            <label for="password" class="field1">Password</label>
                            <br>
                        </div>
                        <div class="col-lg-6 col-lg-push-2">
                            <input id="email" name = "email" type="email" required="required" placeholder="Enter your email" path="email" class="field field__input">
                            <br>
                            <input id="password" name = "password" required="required" type="password" placeholder="Enter your password" path="password" class="field field__input">
                            <br>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="_spring_security_remember_me" /> Remember me
                                </label>
                            </div>
                            <button id="btnSub" type="submit" class="btn-fill sign-up-btn">Sign in</button>
                        </div>
                    </form>
                </div>

            </div>


            <!--for Danil-->


            <div class="col-lg-2 blueSi">
                <h3 class="myh3">Ul header</h3>
                <ul class="nav nav-pills nav-stacked">
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Another link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Disabled</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Disabled2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Disabled2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Disabled2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Disabled2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myhref" href="#">Disabled2</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!--Content-->

    <!--Footer-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="col-lg-12 contentp">
                        <div class="col-lg-1"></div>
                        <div class="col-lg-3">
                            <h3 class="myh3">Ul header</h3>
                            <ul class="nav nav-pills nav-stacked">
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Active</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Another link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref " href="#">Disabled</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Disabled1</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 ">
                            <h3 class="myh3">Ul header</h3>
                            <ul class="nav nav-pills nav-stacked">
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Active</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Another link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Disabled</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Disabled2</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 ">
                            <h3 class="myh3">Ul header</h3>
                            <ul class="nav nav-pills nav-stacked">
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Active</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Another link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Disabled</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link myhref" href="#">Disabled2</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer-->






    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>