<html xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Merchant Profile</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/js/jquery-3.0.0.min.js"></script>
    <script src="/js/userREAD.js"></script>
</head>

<body>
<!--Navigation-->
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-inverse" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hidden-lg hidden-md hidden-sm visible-xs" href="#"><img
                        src="../../image/Paytheos_icon.svg" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="container">
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <a class="navbar-brand hidden-xs" href="../../index.html"><img src="../../image/Paytheos_icon.svg"
                                                                                   alt="logo"
                                                                                   class="img-responsive"></a>
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<span
                                class="caret"></span>
                        </a>
                            <ul class="dropdown-menu">
                                <li><a href="FeaturesMerchant.html">Seller</a></li>
                                <li><a href="FeaturesCustomer.html">Buyer</a></li>
                            </ul>
                        </li>
                        <li><a href="Demo.html">Demo</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Pricing.html">Pricing</a></li>
                        <li><a href="AboutUs.html">About us</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Support<span
                                class="caret"></span>
                        </a>
                            <ul class="dropdown-menu">
                                <li><a href="Tutorials.html">Tutorials</a></li>
                                <li><a href="ContactUs.html">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <div sec:authorize="isAnonymous()">
                                <a href="/SignUp">Sign up</a>
                            </div>
                        </li>
                        <li>
                            <div sec:authorize="isAnonymous()">
                                <a href="/login">Log in</a>
                            </div>
                        </li>
                        <li>
                            <div sec:authorize="isAuthenticated()">
                                <a href="/business/account">Profile</a>
                            </div>
                        </li>
                        <li>
                            <div sec:authorize="isAuthenticated()">
                                <form th:action="@{/appLogout}" method="POST">
                                    <a href="/logout"><i class="fa fa-sign-out fa-lg"></i> Log out</a>
                                </form>
                            </div>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control myPerfetSearch" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default search"></button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
</div>
<!--Navigation-->

<!--Content-->
<div class="container-fluid">
    <div class="row contentSi">
        <div class="col-lg-2 blueSi">
            <h3 class="myh3">Ul header</h3>
            <ul class="nav nav-pills nav-stacked">
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Another link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Disabled</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Disabled2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Disabled2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Disabled2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Disabled2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Disabled2</a>
                </li>
            </ul>
        </div>


        <!--for Danil-->


        <!--<script>-->
        <!--$('document').ready(function() {-->
        <!--$.ajax({-->
        <!--url: '/api/merchants/read/business/' + $('#userid').val(),-->
        <!--type: 'GET',-->
        <!--success: function (data) {-->
        <!--console.log(data);-->
        <!--$('#Name').html(data.entity.name);-->
        <!--$('#Mail').html(data.entity.email);-->
        <!--//                               if (data.entity.avatar != null) {-->
        <!--//                                   $('#avatar').attr('src', data.entity.avatar.path);-->
        <!--//                               }-->
        <!--}-->
        <!--});-->
        <!--});-->
        <!--</script>-->

        <!--Logged in user: <b th:inline="text"> [[${#httpServletRequest.remoteUser}]] </b>-->

        <input type="hidden" id="userid" th:value="${userid}">
        <div class="col-lg-8 whiteSi">
            <span class="label label-info">Name</span>
            <div class="well well-sm" id="Name"></div>
            <span class="label label-info">Surname</span>
            <div class="well well-sm" id="Surname"></div>
            <span class="label label-info">Mail</span>
            <div class="well well-sm" id="Mail"></div>
            <span class="label label-info">Company</span>
            <div class="well well-sm" id="Company"></div>
            <a href="/business/update">Update Yor Profile</a>
        </div>

        <!--<input type="hidden" id="userid" th:value="${userid}">-->
        <!--<div id="user" class="container">-->
            <!--<div class="col-lg-8 whiteSi">-->
                <!--<span class="label label-info">Name</span>-->
                <!--<div class="well well-sm" id="Name"></div>-->
                <!--<span class="label label-info">Mail</span>-->
                <!--<div class="well well-sm" id="Mail"></div>-->
                <!--&lt;!&ndash;<div class="pull-right">&ndash;&gt;-->
                <!--&lt;!&ndash;<a href="/user/update" type="button" class="btn btn-info">Update profile</a>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--</div>-->
        <!--</div>-->


        <!--for Danil-->


        <div class="col-lg-2 blueSi">
            <h3 class="myh3">Ul header</h3>
            <ul class="nav nav-pills nav-stacked">
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Another link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Disabled</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Disabled2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Disabled2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Disabled2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Disabled2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myhref" href="#">Disabled2</a>
                </li>
            </ul>
        </div>

    </div>
</div>
<!--Content-->

<!--Footer-->
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="col-lg-12 contentp">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-3">
                        <h3 class="myh3">Ul header</h3>
                        <ul class="nav nav-pills nav-stacked">
                            <li class="nav-item">
                                <a class="nav-link myhref" href="#">Active</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link myhref" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link myhref" href="#">Another link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link myhref " href="#">Disabled</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link myhref" href="#">Disabled1</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 ">
                        <h3 class="myh3">Ul header</h3>
                        <ul class="nav nav-pills nav-stacked">
                            <li class="nav-item">
                                <a class="nav-link myhref" href="#">Active</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link myhref" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link myhref" href="#">Another link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link myhref" href="#">Disabled</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link myhref" href="#">Disabled2</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 ">
                        <h3 class="myh3">Ul header</h3>
                        <ul class="nav nav-pills nav-stacked">
                            <li class="nav-item">
                                <a class="nav-link myhref" href="#">Active</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link myhref" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link myhref" href="#">Another link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link myhref" href="#">Disabled</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link myhref" href="#">Disabled2</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

</html>