
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paytheos - Merchant</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--&lt;!&ndash;Navigation&ndash;&gt;-->
<!--<div class="container-fluid">-->
    <!--<div class="row">-->
        <!--<nav class="navbar navbar-inverse" role="navigation">-->
            <!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
            <!--<div class="navbar-header">-->
                <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                <!--</button>-->
                <!--<a class="navbar-brand hidden-lg hidden-md hidden-sm visible-xs" href="#"><img-->
                        <!--src="/image/Paytheos_icon.svg" alt="logo"></a>-->
            <!--</div>-->

            <!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
            <!--<div class="container">-->
                <!--<div class="collapse navbar-collapse navbar-ex1-collapse">-->
                    <!--<a class="navbar-brand hidden-xs" href="#"><img src="/image/Paytheos_icon.svg"-->
                                                                                   <!--alt="logo"-->
                                                                                   <!--class="img-responsive"></a>-->
                    <!--<ul class="nav navbar-nav">-->
                        <!--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<span-->
                                <!--class="caret"></span>-->
                        <!--</a>-->
                            <!--<ul class="dropdown-menu">-->
                                <!--<li><a href="FeaturesMerchant.html">Seller</a></li>-->
                                <!--<li><a href="FeaturesCustomer.html">Buyer</a></li>-->
                            <!--</ul>-->
                        <!--</li>-->
                        <!--<li><a href="Demo.html">Demo</a></li>-->
                        <!--<li><a href="Blog.html">Blog</a></li>-->
                        <!--<li><a href="Pricing.html">Pricing</a></li>-->
                        <!--<li><a href="AboutUs.html">About us</a></li>-->
                        <!--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Support<span-->
                                <!--class="caret"></span>-->
                        <!--</a>-->
                            <!--<ul class="dropdown-menu">-->
                                <!--<li><a href="Tutorials.html">Tutorials</a></li>-->
                                <!--<li><a href="ContactUs.html">Contact Us</a></li>-->
                            <!--</ul>-->
                        <!--</li>-->
                    <!--</ul>-->
                    <!--<ul class="nav navbar-nav navbar-right">-->
                        <!--<li>-->
                            <!--<div sec:authorize="isAnonymous()">-->
                                <!--<a href="/SignUp">Sign up</a>-->
                            <!--</div>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<div sec:authorize="isAnonymous()">-->
                                <!--<a href="/login">Log in</a>-->
                            <!--</div>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<div sec:authorize="isAuthenticated()">-->
                                <!--<a href="/business/account">Profile</a>-->
                            <!--</div>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<div sec:authorize="isAuthenticated()">-->
                                <!--<form th:action="@{/appLogout}" method="POST">-->
                                    <!--<a href="/logout"><i class="fa fa-sign-out fa-lg"></i> Log out</a>-->
                                <!--</form>-->
                            <!--</div>-->
                        <!--</li>-->
                    <!--</ul>-->
                    <!--<form class="navbar-form navbar-right" role="search">-->
                        <!--<div class="form-group">-->
                            <!--<input type="text" class="form-control myPerfetSearch" placeholder="Search">-->
                        <!--</div>-->
                        <!--<button type="submit" class="btn btn-default search"></button>-->
                    <!--</form>-->
                <!--</div>-->
            <!--</div>-->
        <!--</nav>-->
    <!--</div>-->
<!--</div>-->
<!--&lt;!&ndash;Navigation&ndash;&gt;-->

<!--&lt;!&ndash;Content&ndash;&gt;-->
<!--<div class="container-fluid">-->
    <!--<div class="row contentSi">-->
        <!--<div class="col-lg-2 blueSi">-->
            <!--<h3 class="myh3">Ul header</h3>-->
            <!--<ul class="nav nav-pills nav-stacked">-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Active</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Link</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Another link</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Disabled</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Disabled2</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Disabled2</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Disabled2</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Disabled2</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Disabled2</a>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->


        <!--for Danil-->
        <script src="/js/jquery-3.0.0.min.js"></script>
        <script>
            $('document').ready(function() {
                $('#btnSub').on('click', function() {
                    var $signup = $('#signup-business-form');
                    if ($signup[0].checkValidity()) {
                    $.ajax({
                        url: '/api/users/create',
                        type: 'POST',
                        dataType: 'json',
                        contentType: 'application/json',
                        data: JSON.stringify({
                            'email': $('#email').val(),
                            'name': $('#name').val(),
                            'password': $('#password').val(),
                            'surname': $('#surname').val(),
                            'company': $('#company').val()
                        }),
                        success: function (data) {
                            console.log(data);
                            $('#regDone').html('Registration is done.');
                            $('#form-id').html('');
                            setTimeout(function () {
                                window.location = '/';
                            });
                        },
                        error: function (data) {
                            console.log(data);
                            $('#regDone').html('Registration is false. Email is already taken or your data is false.');
                        }

                    });
                } else {
                    $signup.find(':submit').click()
                }
                });
            });
        </script>

        <div class="col-lg-8 whiteSi">
            <h1 class="text-center">Some text for Merchant</h1>
            <div class="col-lg-10 col-lg-push-1">
                <form id="signup-business-form" method="post">
                    <div class="col-lg-2 col-lg-push-2">
                        <label for="name" class="field1">Name</label><br>
                        <label for="surname" class="field1">Surname</label><br>
                        <label for="email" class="field1">Email</label><br>
                        <label for="company" class="field1">Company</label><br>
                        <label for="password" class="field1">Password</label><br>
                    </div>

                    <div class="col-lg-6 col-lg-push-2">
                        <input id="name" type="text" name="name" class="field field__input">
                        <br>
                        <input id="surname" type="text" name="surname" class="field field__input">
                        <br>
                        <input id="email" type="text" name="email" class="field field__input">
                        <br>
                        <input id="company" type="text" name="company" class="field field__input">
                        <br>
                        <input id="password" type="password" name="password" class="field field__input">
                        <br>
                        <button id="btnSub" type="button" class="btn-fill sign-up-btn">Sign up</button>
                        <button type="submit" hidden></button>
                    </div>
                </form>
            </div>

        </div>
        <h1>
            <div id="regDone" class="col-lg-6 col-lg-offset-3 text-center"></div>
        </h1>


        <!--for Danil-->


        <!--<div class="col-lg-2 blueSi">-->
            <!--<h3 class="myh3">Ul header</h3>-->
            <!--<ul class="nav nav-pills nav-stacked">-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Active</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Link</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Another link</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Disabled</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Disabled2</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Disabled2</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Disabled2</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Disabled2</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link myhref" href="#">Disabled2</a>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->

    <!--</div>-->
<!--</div>-->
<!--&lt;!&ndash;Content&ndash;&gt;-->

<!--&lt;!&ndash;Footer&ndash;&gt;-->
<!--<footer>-->
    <!--<div class="container-fluid">-->
        <!--<div class="row">-->
            <!--<div class="container">-->
                <!--<div class="col-lg-12 contentp">-->
                    <!--<div class="col-lg-1"></div>-->
                    <!--<div class="col-lg-3">-->
                        <!--<h3 class="myh3">Ul header</h3>-->
                        <!--<ul class="nav nav-pills nav-stacked">-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link myhref" href="#">Active</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link myhref" href="#">Link</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link myhref" href="#">Another link</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link myhref " href="#">Disabled</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link myhref" href="#">Disabled1</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                    <!--<div class="col-lg-3 ">-->
                        <!--<h3 class="myh3">Ul header</h3>-->
                        <!--<ul class="nav nav-pills nav-stacked">-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link myhref" href="#">Active</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link myhref" href="#">Link</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link myhref" href="#">Another link</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link myhref" href="#">Disabled</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link myhref" href="#">Disabled2</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                    <!--<div class="col-lg-3 ">-->
                        <!--<h3 class="myh3">Ul header</h3>-->
                        <!--<ul class="nav nav-pills nav-stacked">-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link myhref" href="#">Active</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link myhref" href="#">Link</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link myhref" href="#">Another link</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link myhref" href="#">Disabled</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link myhref" href="#">Disabled2</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</footer>-->
<!--Footer-->


<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
</body>

</html>